# Hackathon.HealthMed

./: Hackathon.HealthMed.sln  README.md  deploy.yml  docker-compose.yml
.github/workflows/: main.yml
Hackathon.HealthMed.Api/: Dockerfile  Hackathon.HealthMed.Api.csproj  Hackathon.HealthMed.Api.http  Program.cs  appsettings.json
Hackathon.HealthMed.Api/Controllers/: AgendamentoController.cs  AuthController.cs  HorarioController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs  WeatherForecastController.cs
Hackathon.HealthMed.Api/Extension/: ErrorExtension.cs  ModelStateExtension.cs
Hackathon.HealthMed.Api/Filter/: EnumSchemaFilter.cs  ModelStateValidatorFilter.cs
Hackathon.HealthMed.Api/Middlewares/: UsuarioAutenticadoMiddleware.cs
Hackathon.HealthMed.Api/Model/: MensagemErro.cs
Hackathon.HealthMed.Api/Properties/: launchSettings.json
Hackathon.HealthMed.Application/: Hackathon.HealthMed.Application.csproj
Hackathon.HealthMed.Application/DTO/: AgendamentoAtualizaStatusDTO.cs  AgendamentoDTO.cs  HorarioCadastroDTO.cs  HorarioDTO.cs  MedicoDTO.cs  MedicoPorEspecialidadeDTO.cs  PacienteDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
Hackathon.HealthMed.Application/Interfaces/: IAgendamentoService.cs  IHorarioService.cs  IMedicoService.cs  IPacienteService.cs  IUsuarioService.cs
Hackathon.HealthMed.Application/Mappings/: AgendamentoMappingProfile.cs  HorarioMappingProfile.cs  MedicoMappingProfile.cs  UsuarioMappingProfile.cs
Hackathon.HealthMed.Application/Model/: ValidacaoException.cs
Hackathon.HealthMed.Application/Result/: ServiceResult.cs
Hackathon.HealthMed.Application/Services/: AgendamentoService.cs  HorarioService.cs  MedicoService.cs  UsuarioService.cs
Hackathon.HealthMed.Domain/: Hackathon.HealthMed.Domain.csproj
Hackathon.HealthMed.Domain/Entities/: Agendamento.cs  BaseEntity.cs  Horario.cs  Medico.cs  Paciente.cs  Usuario.cs
Hackathon.HealthMed.Domain/Enum/: eEspecialidade.cs  eStatusAgendamento.cs  eStatusHorario.cs  eTipoUsuario.cs
Hackathon.HealthMed.Infra/: Hackathon.HealthMed.Infra.csproj
Hackathon.HealthMed.Infra/Context/: AppDBContext.cs
Hackathon.HealthMed.Infra/Interfaces/: IAgendamentoRepository.cs  IAgendarConsultaFila.cs  IHorarioRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IRabbitMqClient.cs  IUsuarioRepository.cs
Hackathon.HealthMed.Infra/Mappings/: AgendamentoConfiguration.cs  HorarioConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs  UsuarioConfiguration.cs
Hackathon.HealthMed.Infra/Messaging/: AgendarConsultaFila.cs  RabbitMqClient.cs
Hackathon.HealthMed.Infra/Migrations/: 20250309202656_InitialCreate.Designer.cs  20250309202656_InitialCreate.cs  20250323185238_230320251552.Designer.cs  20250323185238_230320251552.cs  AppDBContextModelSnapshot.cs
Hackathon.HealthMed.Infra/Repository/: AgendamentoRepository.cs  HorarioRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
Hackathon.HealthMed.IoC/: DependecyInjection.cs  Hackathon.HealthMed.IoC.csproj
Hackathon.HealthMed.Tests.Integration/: CustomWebApplicationFactory.cs  Hackathon.HealthMed.Tests.Integration.csproj  TestAuthHandler.cs
Hackathon.HealthMed.Tests.Integration/Api/: AgendamentoControllerTest.cs  AuthControllerTest.cs  HorarioControllerTest.cs  MedicoControllerTest.cs
Hackathon.HealthMed.Tests.Integration/Fixture/: ContextDbFixture.cs
Hackathon.HealthMed.Tests.Integration/Infra/: AgendamentoRepositoryTest.cs  HorarioRepositoryTest.cs  MedicoRepositoryTest.cs  PacienteRepositoryTest.cs  UsuarioRepositoryTest.cs
Hackathon.HealthMed.Tests.Unit/: Hackathon.HealthMed.Tests.Unit.csproj
Hackathon.HealthMed.Tests.Unit/Application/: AgendamentoServiceTest.cs  (+3 more)
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Application/: Hackathon.HealthMed.Agendar.Application.csproj
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Application/DTO/: AgendamentoDTO.cs
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Application/Interface/: IAgendamentoService.cs
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Application/Service/: AgendamentoService.cs  MensagemService.cs
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Infra/: Hackathon.HealthMed.Agendar.Infra.csproj
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Infra/Interface/: IAgendamentoRepository.cs  IMessageProcessor.cs
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Infra/Messaging/: RabbitMqConsumer.cs
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Infra/Migrations/: 20250405181420_Initial.Designer.cs  20250405181420_Initial.cs  AppDBContextModelSnapshot.cs
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Infra/Model/: ServiceResult.cs
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Infra/Repository/: AgendamentoRepository.cs
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Infra/Repository/Context/: AppDBContextFactory.cs  AppDbContext.cs
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Infra/Repository/Mapping/: AgendamentoConfiguration.cs
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.IoC/: DependencyInjection.cs  Hackathon.HealthMed.Agendar.IoC.csproj
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Service/: Dockerfile  Hackathon.HealthMed.Agendar.Service.csproj  Program.cs  Worker.cs  appsettings.json
Hackathon.HorarioService/Hackathon.HealthMed.Agendar/Hackathon.HealthMed.Agendar.Service/Properties/: launchSettings.json
kubernetes/: agendar-deployment.yaml  api-deployment.yaml  common-Rabbitmq-config.yaml  grafana-deployment.yaml  prometheus-deployment.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  sqlserver-deployment.yaml
(+12 files in other folders)
